# photoalbum

./: pom.xml
src/it/java/at/spengergasse/photoalbum/presentation/api/: CountryRestControllerIT.java
src/main/java/at/spengergasse/photoalbum/: PhotoAlbumApplication.java
src/main/java/at/spengergasse/photoalbum/config/: HateoasConfig.java  WebConfig.java
src/main/java/at/spengergasse/photoalbum/domain/: AbstractPerson.java  Address.java  Album.java  AlbumPhoto.java  AlbumPhotoContainment.java  Country.java  DateTime.java  Email.java  EmailAddress.java  EmailType.java  KeyHolder.java  Orientation.java  Person.java  PersonTag.java  PhoneNumber.java  Photo.java  Photographer.java  TaggedPerson.java
src/main/java/at/spengergasse/photoalbum/foundation/: Base58.java  DateTimeFactory.java
src/main/java/at/spengergasse/photoalbum/persistence/: AlbumRepository.java  CountryRepository.java  KeyHolderQueries.java  PhotoRepository.java  PhotographerRepository.java
src/main/java/at/spengergasse/photoalbum/persistence/converter/: AbstractEnumToStringConverter.java  EmailTypeConverter.java  OrientationConverter.java
src/main/java/at/spengergasse/photoalbum/persistence/projections/: Projections.java
src/main/java/at/spengergasse/photoalbum/presentation/api/: ApiConstants.java  CountryRestController.java  PhotoRestController.java  PhotographerRestController.java
src/main/java/at/spengergasse/photoalbum/presentation/web/: AlbumController.java  ControllerSupport.java  GlobalWebControllerAdvice.java  HxRequest.java  PhotoController.java  PhotographerController.java
src/main/java/at/spengergasse/photoalbum/service/: AlbumService.java  CountryService.java  PhotoService.java  PhotographerService.java  ServiceException.java  UserService.java
src/main/java/at/spengergasse/photoalbum/service/commands/: CreateAlbumCommand.java  CreatePhotoCommand.java  CreatePhotographerCommand.java
src/main/java/at/spengergasse/photoalbum/service/dtos/: AddressDto.java  AlbumDto.java  CountryDto.java  PhotoDto.java  PhotographerDto.java
src/main/java/at/spengergasse/photoalbum/service/forms/: AddAlbumForm.java  AddPhotoForm.java  AddPhotographerForm.java  EditAlbumForm.java  EditPhotoForm.java  EditPhotographerForm.java
src/main/puml/: 7ACIF_Photoalbum.puml
src/main/resources/: application.properties  logback-test.xml
src/main/resources/db/migration/: V1.0.0_001__initial-schema.sql  V1.0.0_003__add-lookup-data.sql  V1.0.0_004__add-key-columns.sql  V1.0.0_005__add-key-columns.sql
src/main/resources/templates/: layout.html
src/main/resources/templates/albums/: addForm.html  detail.html  editForm.html  fragments.html  index.html
src/main/resources/templates/photographers/: addForm.html  detail.html  editForm.html  fragments.html  index.html
src/main/resources/templates/photos/: addForm.html  detail.html  editForm.html  fragments.html  index.html  test.html
src/sql/: create-schema.sql  drop-schema.sql
src/test/http/: country.http  photo.http  photographer.http
src/test/java/at/spengergasse/photoalbum/: 7ACIF_Photoalbum.puml  PhotoAlbumApplicationTests.java  TestFixtures.java  TestFixturesUnger.java
src/test/java/at/spengergasse/photoalbum/domain/: AlbumTest.java
src/test/java/at/spengergasse/photoalbum/persistence/: AbstractBaseDataJpaTest.java  AlbumRepositoryTest.java  AlbumRepositoryTestUnger.java  PhotoRepositoryTest.java  PhotoRepositoryTestUnger.java  Testcontainers.java  TestcontainersPostgreSQLTestConfiguration.java
src/test/java/at/spengergasse/photoalbum/persistence/converter/: EmailAddressTypeConverterTest.java  EmailTypeConverterTest.java  OrientationConverterTest.java
src/test/java/at/spengergasse/photoalbum/presentation/api/: CountryRestControllerTest.java
src/test/java/at/spengergasse/photoalbum/service/: PhotoServiceTest.java
