#needed to create SQL file
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/sql/create-schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=src/sql/drop-schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.drop-source=metadata

spring.datasource.url= jdbc:postgresql://localhost:15452/postgres
spring.datasource.username= postgres
spring.datasource.password= geheim

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate

#to show sql
#spring.jpa.properties.hibernate.show_sql=true

#formatting
spring.jpa.properties.hibernate.format_sql=true

#deactivate in memory test DB
spring.test.database.replace=none

#debugging
#logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.com.github.dockerjava=info

#tryout to fix a problem
spring.datasource.hikari.maxLifeTime=120000
#spring.datasource.hikari.max-lifetime=120000

app.copyright.msg=(c) www.spengergasse.at

# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# spring.datasource.url=jdbc:tc:postgresql:14.6:///pgAlbum2?TC_TMPFS=/testtmpfs:rw